<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 43%, rgba(61,61,61,1) 100%);
            font-family: 'Charm' , Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            width: 700px;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px grey;

        }
        .img{
            background-image: url(dw.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0,0,0,0.5);
            

            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;

            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;

            width: 60%;
        }
        .Login{
            padding: 40px;
            width: 40%;

            form {
                label {
                    display: block;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                input {
                    width: 100%;
                    padding: 6px;
                    box-sizing: border-box;
                    margin-bottom: 8px;
                }
                input[type="submit"]{
                    background-color: rgb(24, 155, 155);
                    color: aliceblue;
                    border: none;
                    padding: 10px;
                    cursor: pointer;
                
                }
                input[type="submit"]:hover{
                background-color: rgb(137, 218, 218);
                }
            }

        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        a:hover{
            color: rgb(241, 120, 120);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img">
        <h2>Information Technology</h2>
        <p>ยินดีต้อนรับเข้าสู่เว็บไซต์การเรียนวิขาการออกแบบและพัฒนาเว็บไซต์</p>
            
        </div>
        <div class="Login">
        <h3>Login</h3>
        <form action="" method="post">
        <label for="">Username</label>
        <input type="text" id="username" Name="username" minlength="30" required placeholder="Enter your Username" required>
        
        <label for="">Password</label>
        <input type="text" id="password" Name="password" minlength="30" required placeholder="Enter your Password" required>
        <input type="submit" value="Login">
        
        </form>
        <p>Forgot <a href="">Password?</a></p>
        <p>Don't have any account? <a href="">Register</a></p>
            
        </div>
    </div>
</body>
</html>